<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ooH-E1-gqW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-nS-ARG">
                                <rect key="frame" x="250" y="207" width="100" height="166"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yi7-jo-yfx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-He-Gv1">
                                <rect key="frame" x="267" y="373" width="67" height="14"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-H2-j0r">
                                <rect key="frame" x="275" y="487" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rzi-MQ-fRP"/>
                                    <segue destination="FY7-XN-nz1" kind="show" id="R5G-Zv-cfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfh-He-Gv1" firstAttribute="top" secondItem="XfV-nS-ARG" secondAttribute="bottom" id="9tk-od-GUI"/>
                            <constraint firstAttribute="centerX" secondItem="XfV-nS-ARG" secondAttribute="centerX" id="FXE-Yh-FRn"/>
                            <constraint firstAttribute="centerY" secondItem="nhR-H2-j0r" secondAttribute="centerY" constant="-212" id="H1G-h4-oU1"/>
                            <constraint firstAttribute="centerY" secondItem="XfV-nS-ARG" secondAttribute="centerY" constant="10" id="K4S-MH-mMV"/>
                            <constraint firstAttribute="centerX" secondItem="mfh-He-Gv1" secondAttribute="centerX" constant="-0.5" id="NWN-cX-TgG"/>
                            <constraint firstItem="nhR-H2-j0r" firstAttribute="top" secondItem="mfh-He-Gv1" secondAttribute="bottom" constant="100" id="grY-hb-STZ"/>
                            <constraint firstAttribute="centerY" secondItem="mfh-He-Gv1" secondAttribute="centerY" constant="-80" id="kiw-gK-ITf"/>
                            <constraint firstAttribute="centerX" secondItem="nhR-H2-j0r" secondAttribute="centerX" id="zDU-JT-zUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="p4c-KQ-qHx"/>
                    <connections>
                        <outlet property="recordButton" destination="XfV-nS-ARG" id="Knq-PF-0mg"/>
                        <outlet property="recordLabel" destination="mfh-He-Gv1" id="yeh-5D-Qkf"/>
                        <outlet property="stopButton" destination="nhR-H2-j0r" id="iwV-Uy-uYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nkw-t8-GrH">
            <objects>
                <viewController id="FY7-XN-nz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iou-jn-8wr"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z7-MT-2Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHC-5p-Y8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DC-OV-sq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmC-di-a1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooH-E1-gqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxN-qW-Bea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="58K-Gg-aQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCt-df-sow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
